<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Deephouse Space - Your ultimate destination for deep house music. Discover, purchase, and download the best deep house music, deephouse space."
    data-rh="true"/>
    <meta name="google-site-verification" content="3OiDwLhcpuSWtKRdWul28tOOo46xl73VFO2nKQZnBRM" />
  <meta name="keywords" content="deep house,deep house music store, buy deep house music, deep house tracks, download deep songs"/>
    <title>deephouse space - home</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
